component_name = ndn_faces_socket
component_description = "ndn's socket"

[ports]
  [[inputs]]
  [[inputs_array]]
  [[outputs]]
  [[outputs_array]]

[extra ports]
  option = protocol_domain_port
  acc =
  portal = false

[cargo dependencies]
  # nom = *

[external dependencies]
  # dependencies = openssl, nc

[authors]
  dmichiels = <dmichiels@mailoo.org>
  sjmackenzie = <setori88@gmail.com>
